PORT=3001
DATABASE_URL=./data/takuminet.sqlite
JWT_SECRET=miSecretoSuperSeguro

API_KEY_STRIPE=sk_test_abc123
STRIPE_SECRET_KEY=sk_test_51RRHICFV6TAOzENnjDGOF8ztFJDTSczgU4gQVLzxuXxVbmrHZm8ALgS8vqOneqBMbvVX4Sqt6Z3Pu1esnBh5UkK800y9rqhFyr

PAYONEER_API_KEY=TU_API_KEY_AQUI
PAYONEER_PROGRAM_ID=TU_PROGRAM_ID_AQUI

PAYPAL_SANDBOX_CLIENT_ID=AW2Kw82wf0gEkP-5iMLlZUachT2-l5M9l-chRt13lPkRSzAEZL1edMRSD64O-X9rZIKCS3BM-HUQwA3_
PAYPAL_SANDBOX_SECRET=EIixguGfWrYam3BaZu53G21tJ654Nz_pvgj6BjlG6mpPMRzGhWFZvqdW4YrV7FoGWdqKK0pSjN_-RK13
PAYPAL_REDIRECT_URI=http://localhost:3001/paypal/callback
